<!DOCTYPE html>
<html >
<head>
  <link rel="shortcut icon" href="assets/images/logo4.jpg" type="image/x-icon">
  <title>Home</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="cid-r8fDSMWzh4 mbr-fullscreen" id="header2-0">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">RENT A WRECK</h1>
                <a href="assets/images/logo4.jpg" target="_blank">
					<img src="assets/images/logo4.jpg" class="img-rounded" alt="Cinque Terre" width="180" height="76">
				</a>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Search &amp; Save on Car Rentals</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="main.html">Star Hiring</a></div>
            </div>
        </div>
    </div>
    
</section>


</body>
</html>